parameters:
	ignoreErrors:
		-
			message: '#^Anonymous function has an unused use \$type\.$#'
			identifier: closure.unusedUse
			count: 1
			path: src/Config/BeamConfiguration.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeParentInterface\:\:end\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Config/BeamConfiguration.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeParentInterface\:\:scalarNode\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Config/BeamConfiguration.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeParentInterface\:\:scalarNode\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Config/DeploymentResultConfiguration.php
